# database

./: README.md  pom.xml
src/main/java/com/marcuschiu/app/: AppConfig.java  AppInitializer.java  AppInitializerOld.java
src/main/java/com/marcuschiu/config/: MVCConfig.java
src/main/java/com/marcuschiu/config/controller/: MVCConfig.java
src/main/java/com/marcuschiu/config/data/: FlywayConfig.java  JPAConfig.java  PersistenceConfig.java
src/main/java/com/marcuschiu/config/service/: ServiceConfig.java
src/main/java/com/marcuschiu/controller/: DefaultController.java
src/main/java/com/marcuschiu/data/model/embeddable/: Name.java
src/main/java/com/marcuschiu/data/model/entity/: Employee.java  Phone.java
src/main/java/com/marcuschiu/data/repository/: README
src/main/java/com/marcuschiu/data/repository/jpa/: EmployeeRepository.java
src/main/java/com/marcuschiu/data/repository/v1/dao/: AbstractDao.java  EmployeeDao.java  PhoneDao.java
src/main/java/com/marcuschiu/data/repository/v1/dao_implementation/: EmployeeDaoImpl.java  PhoneDaoImpl.java
src/main/java/com/marcuschiu/service/implementation/: EmployeeService.java
src/main/java/com/marcuschiu/service/interfaces/: IEmployeeService.java
src/main/resources/flyway/: README
src/main/resources/properties/system/: system.properties
src/main/resources/properties/system/developer/: marcus.chiu_system.properties
src/main/webapp/WEB-INF/views/: allemployees.jsp  home.jsp  registration.jsp  success.jsp
